# SICR

./: .gitignore  LICENSE  README.md
.github/workflows/: docker-image.yml
Backend/.metadata/: version.ini
Backend/lib-entidad/: .gitignore  README.md  pom.xml
Backend/lib-entidad/src/main/java/puj/sicr/entidad/: Categoria.java  EstadoPedido.java  EstadoProducto.java  EstadoTransferenciaItem.java  Item.java  ItemSedeRestaurante.java  Menu.java  MenuProducto.java  Mesa.java  Miembro.java  Pedido.java  Producto.java  ProductoItem.java  ProductoPedido.java  Reserva.java  ReservaMesa.java  Restaurante.java  SedeRestaurante.java  TipoMiembro.java  TipoUsuario.java  TransferenciaItem.java  Usuario.java
Backend/lib-entidad/src/test/java/puj/sicr/: AppTest.java
Backend/ms-admon/: Dockerfile  pom.xml
Backend/ms-gateway/: pom.xml
Backend/ms-pagos/: Dockerfile  pom.xml
Backend/ms-pedidos/: Dockerfile  pom.xml
Backend/ms-preferencias-net/: Program.cs  appsettings.json  ms-preferencias-net.csproj  ms-preferencias-net.sln
Backend/ms-preferencias-net/Controllers/: PreferenciasController.cs
Backend/ms-preferencias-net/DAL/Context/: RDSDbContext.cs
Backend/ms-preferencias-net/DAL/Entidades/: Producto.cs  Usuario.cs
Backend/ms-preferencias-net/EMAILSNDER/: SICREmailBuilder.cs
Backend/ms-preferencias-net/Properties/: launchSettings.json
Backend/ms-reservas/: Dockerfile  pom.xml
Backend/ms-seguridad/: Dockerfile  pom.xml
Database/: SICR-Database.sql
Frontend/sicr-web/: README.md  angular.json  package-lock.json  package.json
Frontend/sicr-web-publico/: Dockerfile  README.md  angular.json  package-lock.json  package.json
Frontend/sicr-web-publico/src/: index.html
Frontend/sicr-web/src/: index.html  styles.css
jmeter/: load-test-ms-seguridad.jmx
kubectl/: delete.cmd  delete_kubectl.cmd  run.cmd  run_kubectl.cmd
kubectl/yml/: ms-seguridad.yml
kubectl/yml/ms-admon/: ms-admon-hpa.yml  ms-admon-ibm-cloud.yml  ms-admon.yml
kubectl/yml/ms-pagos/: ms-pagos-hpa.yml  ms-pagos.yml
kubectl/yml/ms-pedidos/: ms-pedidos-hpa.yml  (+2 more)
(+304 files in other folders)
